PORT=4000

MONGO_URI=mongodb+srv://Ramesh:Rimi2005%40@cluster0.gcgryam.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5137

DASHBOARD_URL=http://localhost:5

JWT_SECRET_KEY=bvjuwerdviwlihedcbcckeclqjwo

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=duysrrvn9

CLOUDINARY_API_SECRET=5Zf-D9VcX2naxq3Hn9U6L3dJSpI

CLOUDINARY_API_KEY=583635127227273
